body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}

.section {
  height: 100%;
  background-color: #000;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-bottom: 0;
  padding-left: 80px;
  padding-right: 80px;
}

.heading {
  width: 100%;
  max-width: none;
  color: #fff;
  text-align: center;
  -webkit-text-stroke-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0);
  margin: 0 0 30px;
  font-family: Inter, sans-serif;
  font-size: 3.9vw;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
}

.body {
  background-color: #000;
  font-family: Inter, sans-serif;
}

.heading-2 {
  width: 100%;
  color: #fff;
  text-align: center;
  -webkit-text-stroke-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Inter, sans-serif;
  font-size: 1.5vw;
  font-weight: 400;
  line-height: 130%;
}

.image {
  height: auto;
  max-width: 80%;
  display: inline-block;
}

.header {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10px 0;
  display: flex;
}

.form {
  width: 100%;
  height: 100%;
  border-radius: 0;
  flex: 0 auto;
  align-self: auto;
  margin: auto;
  padding: 40px;
  display: block;
}

.text-field {
  background-color: #f1f1f1;
  border: 0 #aaaaac;
  border-bottom: 1px solid #9c9c9c;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin-bottom: 20px;
  padding: 22px 25px;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  line-height: 120%;
}

.form-block {
  width: 50%;
  color: #464646;
  background-color: #fff;
  border-radius: 8px;
  flex-wrap: nowrap;
  justify-content: center;
  display: flex;
}

.div-block-6 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #f6f7f9;
  border-radius: 0;
  flex-direction: column;
  align-items: center;
  padding: 15px 20px;
  display: flex;
}

.div-block-7 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex: 1;
  align-items: center;
  margin-right: 0;
  padding-right: 0;
  display: flex;
}

.image-5 {
  width: 20px;
  max-width: 100%;
  margin-right: 0;
}

.text-block-1 {
  width: auto;
  color: #464646;
  margin-right: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: .9vw;
  font-weight: 500;
  line-height: 120%;
}

.field-label {
  color: #303030;
  margin-bottom: 5px;
  font-family: Inter, sans-serif;
  font-size: 1vw;
  font-weight: 500;
  line-height: 120%;
}

.button-2 {
  width: 250px;
  height: 48px;
  max-width: none;
  color: #fff;
  text-align: center;
  cursor: auto;
  background-color: #de2e21;
  border-radius: 8px;
  margin-bottom: 0;
  margin-left: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.text-block-2 {
  color: #a4a4a4;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: auto;
  font-family: Inter, sans-serif;
  font-size: 11px;
  line-height: 120%;
}

.heading-3 {
  width: 100%;
  color: #071121;
  text-align: center;
  margin: 0 auto 30px;
  padding-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.5vw;
  font-weight: 600;
  line-height: 120%;
}

.div-block-34 {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  display: flex;
}

.div-block-36 {
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-7 {
  max-width: 60%;
  margin-bottom: 30px;
  padding-bottom: 0;
}

.footer {
  justify-content: center;
}

.text-block-3 {
  color: #000;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 120%;
}

.success-message {
  background-color: #fff;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.error-message {
  width: 100%;
  height: auto;
  text-align: center;
  background-color: #ffe6e6;
  border-radius: 8px;
  flex: 0 auto;
  order: 0;
  align-self: stretch;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.text-block-4 {
  color: #000;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  line-height: 120%;
  display: block;
}

@media screen and (min-width: 1920px) {
  h3 {
    color: #071121;
    font-family: Inter, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 120%;
  }

  h4 {
    font-weight: 400;
  }

  .section {
    height: auto;
    -webkit-text-fill-color: inherit;
    background-color: #000;
    background-image: none;
    background-clip: border-box;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .heading {
    max-width: none;
    color: #fff;
    -webkit-text-stroke-color: transparent;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Inter, sans-serif;
    font-size: 4vw;
    font-weight: 400;
    line-height: 120%;
  }

  .heading-2 {
    color: #f1f1f1;
    margin-left: 0;
    font-family: Inter, sans-serif;
    font-size: 1.3vw;
    font-weight: 400;
    line-height: 120%;
  }

  .image {
    width: auto;
    height: 80px;
    max-width: 100%;
  }

  .header {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 0;
    display: flex;
    position: static;
  }

  .form {
    max-width: 835px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .text-field {
    color: #071121;
    text-align: left;
    -webkit-text-stroke-color: transparent;
    background-color: #eeeff1;
    border: 1px solid rgba(0, 0, 0, 0);
    border-bottom-color: #aaaaac;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 30px;
    padding: 34px 30px;
    font-family: Inter, sans-serif;
    font-size: 1vw;
    line-height: 120%;
  }

  .form-block {
    border-bottom: 0 solid #aaaaac;
    margin-bottom: 0;
  }

  .div-block-6 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #f6f7f9;
    align-items: center;
    padding: 25px 30px;
    display: flex;
  }

  .div-block-7 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }

  .image-5 {
    width: 30px;
    max-width: 100%;
    margin-right: 20px;
  }

  .text-block-1 {
    width: auto;
    color: #464646;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    display: block;
  }

  .field-label {
    color: #303030;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    font-size: 1vw;
    font-weight: 500;
    line-height: 120%;
  }

  .button-2 {
    width: 310px;
    height: 60px;
    color: #fff;
    text-align: center;
    background-color: #de2e21;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 120%;
  }

  .text-block-2 {
    width: auto;
    color: #a4a4a4;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    font-size: 12px;
    line-height: 120%;
    display: flex;
  }

  .heading-3 {
    color: #071121;
    text-align: center;
    margin: 0 auto 40px;
    padding-bottom: 0;
    font-size: 1.5vw;
    font-weight: 600;
    line-height: 120%;
  }

  .div-block-34 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 70px;
    padding-top: 0;
  }

  .div-block-36 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .image-7 {
    margin-bottom: 0;
  }

  .footer {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .text-block-3 {
    font-size: 36px;
  }

  .success-message {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 991px) {
  .section {
    background-position: 98% 65%;
    background-size: 45%;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .heading {
    width: 100%;
    max-width: none;
    color: #fff;
    margin: 0;
    font-family: Inter, sans-serif;
    font-size: 6vw;
    font-weight: 500;
    line-height: 120%;
  }

  .heading-2 {
    width: auto;
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter, sans-serif;
    font-size: 2.4vw;
    font-weight: 400;
  }

  .image {
    height: 60px;
    max-width: 100%;
    display: inline-block;
  }

  .header {
    padding: 20px 0;
  }

  .form {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-field {
    font-size: 14px;
  }

  .form-block {
    width: 100%;
  }

  .div-block-6, .div-block-7 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .text-block-1 {
    width: 100%;
    font-size: 14px;
  }

  .field-label {
    font-size: 14px;
  }

  .button-2 {
    font-size: 18px;
  }

  .text-block-2 {
    width: 100%;
    margin-left: 0;
    font-size: 9px;
    line-height: 120%;
  }

  .heading-3 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .div-block-34 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-36 {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .image-7 {
    max-width: 40%;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-bottom: 0;
  }

  .heading {
    width: 100%;
  }

  .heading-2 {
    color: #fff;
  }

  .image {
    height: 50px;
  }

  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .form {
    width: 100%;
  }

  .div-block-6 {
    display: flex;
  }

  .div-block-7 {
    margin-bottom: 15px;
  }

  .heading-3 {
    width: 100%;
  }

  .div-block-34 {
    margin-top: 20px;
  }
}

@media screen and (max-width: 479px) {
  .section {
    background-position: 55% 25%;
    background-size: 70%;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading {
    width: 100%;
    color: #fff;
    margin: 0;
    font-family: Inter, sans-serif;
    font-size: 12vw;
    font-weight: 500;
    line-height: 110%;
  }

  .heading-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Inter, sans-serif;
    font-size: 6vw;
    font-weight: 400;
    line-height: 110%;
  }

  .image {
    height: 50px;
  }

  .header {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    padding: 15px 0;
  }

  .form {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
  }

  .text-field {
    margin-bottom: 20px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .div-block-6 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }

  .div-block-7 {
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .heading-3 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 24px;
  }

  .brand {
    padding-left: 0;
  }

  .div-block-34 {
    width: auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
    padding-top: 0;
  }

  .image-7 {
    max-width: 70%;
  }
}


