:root {
  --white-for-bg: #f3f6f7;
  --white: white;
  --black: #262626;
  --dark-grey: #8a8a8a;
  --green: #1ea337;
  --dark-green: #092e38;
  --dark-slate-blue: #2a3757;
  --light-gray: #ebebeb;
}

.div-block-4 {
  width: 40%;
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  align-items: center;
  display: flex;
}

.section-2 {
  height: 100vh;
  background-color: var(--white-for-bg);
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 20px;
  padding-left: 220px;
  padding-right: 220px;
  display: flex;
}

.heading {
  color: var(--white);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2.4vw;
  font-weight: 400;
  line-height: 120%;
}

.heading-2 {
  color: var(--dark-grey);
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 1vw;
  font-weight: 300;
  line-height: 120%;
}

.button-2 {
  background-color: var(--green);
  color: #292929;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 15px 40px;
  font-size: 1.2vw;
  font-weight: 600;
  line-height: 120%;
  transition: background-color .333s;
}

.button-2:hover {
  background-color: var(--dark-green);
}

.div-block-5 {
  width: auto;
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  display: flex;
}

.body {
  height: 100%;
  max-height: 100%;
  background-color: var(--white);
  background-image: url('../images/kv.72697822.png'), url('../images/bg-promo.41b537cf.jpg');
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 1440px, cover;
  font-family: Roboto, sans-serif;
}

.image {
  width: 50%;
  border-radius: 5px;
  display: block;
}

.image.imgnone {
  display: none;
}

.div-block-6 {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  background-color: var(--white);
  border-radius: 10px;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  padding: 80px;
  display: flex;
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}

.div-block-6.db6bk {
  background-color: var(--black);
  justify-content: flex-end;
}

.text-block-3 {
  color: var(--black);
  margin-bottom: 0;
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 120%;
}

.div-block-7 {
  width: 20px;
  height: 20px;
  border: 1px solid var(--green);
  color: #fff;
  background-color: rgba(20, 143, 43, 0);
  border-radius: 20px;
  flex: none;
}

.div-block-8 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid var(--green);
  color: #fff;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 0;
  padding: 15px 20px;
  text-decoration: none;
  transition: box-shadow .333s;
  display: flex;
}

.div-block-8:hover {
  box-shadow: 0 2px 5px rgba(38, 38, 38, .35);
}

.div-block-8:active {
  box-shadow: 0 2px 5px rgba(255, 255, 255, .15);
}

.text-block-4 {
  color: var(--black);
  font-size: 1vw;
  font-weight: 400;
  line-height: 120%;
}

.body-2 {
  background-color: var(--white-for-bg);
  background-image: linear-gradient(129deg, rgba(0, 0, 0, .42), rgba(0, 0, 0, .61) 74%), url('../images/bg-promo.41b537cf.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  font-family: Roboto, sans-serif;
}

.text-block-5 {
  width: auto;
  color: var(--black);
  font-size: 1vw;
  line-height: 120%;
}

.div-block-9 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.div-block-14 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.div-block-15 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  flex-direction: column;
  display: flex;
}

.text-block-6 {
  color: var(--black);
  text-align: left;
  margin-bottom: 20px;
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 120%;
}

.div-block-16 {
  width: 550px;
  background-color: var(--white);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  padding: 60px;
  display: flex;
  box-shadow: 0 2px 20px rgba(38, 38, 38, .3);
}

.section-1 {
  height: 100vh;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 60px 120px;
  display: flex;
}

.section-3 {
  height: 100vh;
  background-color: rgba(243, 246, 247, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
}

.field-label {
  color: #999;
  -webkit-text-stroke-color: var(--dark-grey);
  text-transform: none;
  font-size: .8vw;
  font-weight: 400;
  line-height: 120%;
}

.text-field {
  height: 100%;
  background-color: var(--white-for-bg);
  color: var(--black);
  border: 0 solid #000;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 12px 20px;
  font-size: 1vw;
  line-height: 120%;
}

.div-block-17 {
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.submit-button {
  width: 100%;
  color: var(--white);
  text-transform: none;
  background-color: #00991f;
  border-radius: 5px;
  padding: 15px 40px;
  font-size: 1.2vw;
  font-weight: 400;
  line-height: 120%;
  transition: background-color .333s;
}

.submit-button:hover {
  background-color: #035700;
}

.div-block-18 {
  justify-content: space-between;
  align-items: center;
  margin-left: 140px;
  margin-right: 140px;
  padding-bottom: 40px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-19 {
  width: 10px;
  height: 10px;
  border: 1px solid var(--green);
  border-radius: 100px;
}

.div-block-19.bg {
  width: 10px;
  height: 10px;
  border-color: var(--green);
  background-color: var(--green);
}

.div-block-19.bg._3 {
  background-color: rgba(29, 131, 255, 0);
}

.div-block-19.bg._4 {
  background-color: rgba(255, 255, 255, 0);
}

.div-block-19.bg._5 {
  background-color: rgba(29, 131, 255, 0);
}

.div-block-20 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.text-block-7 {
  color: var(--white);
  text-align: center;
  font-size: 3vw;
  font-weight: 500;
  line-height: 120%;
}

.text-block-8 {
  color: var(--white);
  text-align: center;
  font-size: 1.2vw;
  font-weight: 400;
  line-height: 120%;
}

.div-block-21 {
  width: 50%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-2 {
  width: 400px;
  border-radius: 5px;
}

.div-block-22 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.heading-3 {
  color: var(--white);
  text-transform: none;
  margin-top: 10px;
  font-size: 1.2vw;
  font-weight: 400;
  line-height: 120%;
}

.text-block-9 {
  color: var(--green);
  font-size: .9vw;
  font-weight: 600;
  line-height: 120%;
}

.text-block-10 {
  color: #cdcdcd;
  font-size: .7vw;
  line-height: 120%;
}

.div-block-23 {
  width: 27%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--dark-slate-blue);
  border-radius: 30px 5px;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.image-3 {
  width: 35px;
  border-radius: 100px;
}

.div-block-24 {
  justify-content: flex-end;
  display: flex;
}

.text-span {
  color: var(--green);
  text-decoration: none;
}

.text-span-2 {
  color: var(--green);
}

.div-block-25 {
  width: 70%;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  padding-bottom: 10px;
  display: flex;
}

.div-block-26 {
  width: 40%;
  justify-content: flex-start;
  display: flex;
}

.push {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f3f4ff;
  border-radius: 5px;
  flex-direction: column;
  margin-top: 20px;
  margin-right: 20px;
  padding: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.div-block-28 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-block-11 {
  color: #121826;
  font-size: 1.2vw;
  font-weight: 700;
  line-height: 120%;
}

.text-block-12 {
  color: #3f3f3f;
  font-size: .8vw;
  line-height: 120%;
}

.div-block-29 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.text-block-13 {
  color: var(--dark-slate-blue);
  font-size: .7vw;
  font-weight: 400;
  line-height: 120%;
}

.div-block-30 {
  width: 100%;
  height: 1px;
  background-color: #f1f1f1;
}

.text-span-3 {
  -webkit-text-stroke-color: var(--dark-slate-blue);
  font-weight: 600;
}

.div-block-31 {
  background-color: var(--green);
  border-radius: 20px;
  padding: 5px;
}

.button-3 {
  color: var(--dark-green);
  text-transform: none;
  background-color: #fff;
  border-radius: 20vw;
  padding: 20px 40px;
  font-size: 1.8vw;
  font-weight: 500;
  line-height: 120%;
  transition: background-color .333s;
}

.button-3:hover {
  background-color: #caffb0;
}

.div-block-32 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.text-block-13-copy {
  color: var(--dark-slate-blue);
  font-size: .7vw;
  font-weight: 600;
  line-height: 120%;
}

.div-block-33 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  display: flex;
}

.div-block-34 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.text-block-14 {
  width: 90%;
  color: var(--white);
  font-size: 1.2vw;
  font-weight: 400;
  line-height: 130%;
}

.image-5 {
  width: 180px;
  display: block;
}

.text-block-15 {
  width: 50%;
  color: var(--white);
  font-size: 1.2vw;
  font-weight: 300;
  line-height: 130%;
}

.text-span-4 {
  text-decoration: underline;
}

.image-6 {
  display: none;
}

.div-block-35 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 10px;
  flex-direction: column;
  padding: 40px 70px;
  display: none;
}

.div-block-35.mobile {
  display: none;
}

.div-block-36 {
  width: 100%;
  height: 2px;
  background-color: var(--light-gray);
  border-radius: 10px;
}

.div-block-37 {
  border: 1px solid var(--light-gray);
  background-color: var(--white);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  display: flex;
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}

.div-block-37.active {
  background-color: var(--green);
  box-shadow: 0 0 5px 0 var(--green);
  border-width: 0;
}

.div-block-38 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.div-block-39 {
  width: 70%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  display: flex;
}

.div-block-40 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.text-block-16 {
  color: var(--black);
  font-size: .8vw;
  line-height: 120%;
}

.text-block-17 {
  color: var(--black);
  font-size: 1.7vw;
  font-weight: 700;
  line-height: 120%;
}

.text-block-18 {
  color: var(--green);
  font-size: 1.5vw;
  font-weight: 700;
  line-height: 120%;
}

.text-block-18.black {
  color: var(--black);
}

.text-block-19 {
  color: var(--green);
  font-size: 1vw;
  font-weight: 500;
  line-height: 120%;
}

.text-block-19.white {
  color: var(--white);
}

.div-block-41, .div-block-42, .div-block-43, .div-block-44, .div-block-45 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.div-block-46 {
  width: 20px;
  height: 20px;
  border: 3px solid var(--green);
  border-radius: 100px;
}

.div-block-47 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-48 {
  width: 60px;
  background-color: var(--green);
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  padding: 5px;
  display: flex;
}

.div-block-48.gray {
  width: 80px;
  background-color: var(--light-gray);
}

.text-block-20 {
  color: var(--white);
  font-size: .8vw;
  font-weight: 500;
  line-height: 120%;
}

.text-block-20.gray {
  color: var(--dark-grey);
}

.div-block-49 {
  width: 100%;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  padding-right: 0;
  display: flex;
}

.div-block-50 {
  width: 100%;
  justify-content: space-between;
  margin-top: 5px;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.text-block-21 {
  color: var(--dark-grey);
  font-size: .8vw;
  line-height: 120%;
}

.div-block-51 {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.text-block-4-copy {
  color: var(--white);
  color: var(--white);
  font-size: 1vw;
  font-weight: 400;
  line-height: 120%;
}

.text-span-5, .text-span-6 {
  color: var(--white);
}

.div-block-52 {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  display: flex;
}

.div-block-53 {
  flex-direction: column;
  display: flex;
}

.div-block-54 {
  display: none;
}

.bold-text-3 {
  font-family: Open Sans, sans-serif;
  font-size: 7.5vw;
  font-weight: 300;
}

.heading-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 170%;
}

.heading-5 {
  color: #05aa00;
}

.bold-text-3-copy {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(88deg, #10b7f2, #05d31c);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Open Sans, sans-serif;
  font-size: 7.5vw;
  font-weight: 300;
}

.bold-text-4 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 1vw;
  font-weight: 600;
}

.div-block-55 {
  background-color: rgba(255, 255, 255, .21);
  border-radius: 30px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 30px 30px;
  display: flex;
}

.image-7 {
  aspect-ratio: auto;
  object-fit: fill;
  position: relative;
  top: -38px;
}

.image-8 {
  position: relative;
  top: -20px;
}

.section-4 {
  display: none;
  overflow: visible;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

@media screen and (max-width: 991px) {
  .div-block-4 {
    width: 70%;
  }

  .section-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .heading {
    font-size: 3vw;
  }

  .heading-2 {
    margin-bottom: 20px;
    font-size: 1.5vw;
  }

  .button-2 {
    font-size: 1.5vw;
  }

  .div-block-5 {
    width: 100%;
    margin-top: 0;
  }

  .body {
    height: auto;
    max-height: none;
    min-height: auto;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .84), rgba(0, 0, 0, .14) 63%), url('../images/bg-promo.41b537cf.jpg');
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
  }

  .image {
    width: 45%;
    display: block;
  }

  .image.imgnone {
    display: none;
  }

  .div-block-6 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 60px;
  }

  .text-block-3 {
    font-size: 2.5vw;
  }

  .div-block-8 {
    align-items: center;
  }

  .text-block-4 {
    font-size: 1.5vw;
  }

  .body-2 {
    background-image: linear-gradient(120deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, 0)), url('../images/bg-promo.41b537cf.jpg');
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
  }

  .text-block-5 {
    font-size: 1.5vw;
  }

  .text-block-6 {
    font-size: 2vw;
  }

  .div-block-16 {
    padding: 40px;
  }

  .section-1 {
    height: 70%;
    grid-column-gap: 7vw;
    grid-row-gap: 7vw;
    background-image: none;
    padding: 40px 60px;
  }

  .section-3 {
    height: 100%;
    background-image: none;
    justify-content: flex-start;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .field-label {
    font-size: 1.2vw;
  }

  .text-field {
    margin-bottom: 10px;
    font-size: 1.5vw;
  }

  .div-block-17 {
    margin-top: 15px;
  }

  .submit-button {
    font-size: 1.5vw;
  }

  .div-block-18 {
    margin-left: 60px;
    margin-right: 60px;
  }

  .text-block-7 {
    font-size: 4vw;
  }

  .text-block-8 {
    font-size: 2vw;
  }

  .div-block-21 {
    width: 60%;
    margin-top: 100px;
  }

  .heading-3 {
    font-size: 2vw;
  }

  .text-block-9 {
    font-size: 1.4vw;
  }

  .text-block-10 {
    font-size: 1.2vw;
  }

  .div-block-23 {
    width: 40%;
  }

  .image-4 {
    width: 45%;
  }

  .div-block-25 {
    width: 70%;
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    padding-bottom: 0;
  }

  .div-block-26 {
    width: 50%;
  }

  .text-block-11 {
    font-size: 1.5vw;
  }

  .text-block-12, .text-block-13 {
    font-size: 1vw;
  }

  .button-3 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 2vw;
  }

  .text-block-13-copy {
    font-size: 1vw;
  }

  .div-block-33 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .text-block-14 {
    width: 100%;
    font-size: 3vw;
  }

  .div-block-35 {
    display: none;
  }

  .div-block-35.mobile {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: none;
  }

  .div-block-37, .div-block-37.active {
    padding: 12px 20px;
  }

  .div-block-39 {
    width: 100%;
  }

  .text-block-16 {
    font-size: 1.2vw;
  }

  .text-block-17 {
    font-size: 2.5vw;
  }

  .text-block-18 {
    font-size: 2vw;
  }

  .text-block-19, .text-block-19.white, .text-block-20, .text-block-20.gray, .text-block-21 {
    font-size: 1.2vw;
  }

  .text-block-4-copy {
    font-size: 1.5vw;
  }

  .bold-text-3 {
    line-height: 60%;
  }

  .heading-4 {
    line-height: 120%;
  }

  .heading-5 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .bold-text-4 {
    font-size: 2vw;
    line-height: 100%;
  }

  .div-block-55 {
    background-color: rgba(255, 255, 255, .16);
    border-radius: 20px;
    padding: 0 20px 20px;
  }

  .image-8 {
    top: -14px;
  }

  .section-4 {
    height: auto;
    background-image: none;
    background-size: auto;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }

  .image-9 {
    height: 100%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 180px;
    display: block;
    position: relative;
    top: auto;
  }

  .text-block-22 {
    font-size: 1.5vw;
    line-height: 100%;
  }
}

@media screen and (max-width: 767px) {
  .section-2 {
    justify-content: flex-start;
    margin-top: 0;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .heading {
    font-size: 4vw;
  }

  .heading-2 {
    font-size: 2.2vw;
  }

  .button-2 {
    font-size: 2vw;
  }

  .div-block-5 {
    width: 100%;
  }

  .body {
    background-position: 0 0, 45% 100%;
    background-size: auto, auto 100vh;
  }

  .div-block-6 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 40px;
  }

  .text-block-3 {
    font-size: 3vw;
  }

  .div-block-8 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .text-block-4 {
    font-size: 2vw;
  }

  .body-2 {
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, 0)), url('../images/bg-promo.41b537cf.jpg');
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
  }

  .text-block-5 {
    font-size: 2vw;
  }

  .div-block-9 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .text-block-6 {
    font-size: 3vw;
  }

  .div-block-16 {
    width: 100%;
  }

  .section-1 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
  }

  .field-label {
    font-size: 1.5vw;
  }

  .submit-button {
    font-size: 2vw;
  }

  .text-block-7 {
    font-size: 5vw;
  }

  .text-block-8 {
    font-size: 2.5vw;
  }

  .div-block-21 {
    width: 80%;
    margin-top: 20px;
  }

  .heading-3 {
    font-size: 2.5vw;
  }

  .text-block-9 {
    font-size: 1.5vw;
  }

  .text-block-10 {
    font-size: 1.4vw;
  }

  .div-block-23 {
    width: 50%;
  }

  .div-block-24 {
    justify-content: flex-start;
  }

  .div-block-25 {
    width: 60%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .div-block-26 {
    width: 100%;
  }

  .push {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .text-block-11 {
    font-size: 1.7vw;
  }

  .text-block-12 {
    font-size: 1.5vw;
  }

  .text-block-13 {
    font-size: 1.2vw;
  }

  .button-3 {
    font-size: 2vw;
  }

  .text-block-13-copy {
    font-size: 1.2vw;
  }

  .div-block-33 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .div-block-34 {
    width: 100%;
  }

  .text-block-14 {
    font-size: 3vw;
  }

  .text-block-4-copy {
    font-size: 2vw;
  }

  .bold-text-4 {
    font-size: 2vw;
    line-height: 120%;
  }

  .section-4 {
    align-items: flex-end;
  }
}

@media screen and (max-width: 479px) {
  .div-block-4 {
    width: 100%;
    grid-column-gap: 6vw;
    grid-row-gap: 6vw;
    justify-content: space-between;
    display: flex;
  }

  .section-2 {
    justify-content: flex-start;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading {
    color: var(--black);
    font-size: 6.7vw;
  }

  .heading-2 {
    margin-bottom: 20px;
    font-size: 3.2vw;
  }

  .button-2 {
    background-color: var(--green);
    font-size: 4vw;
  }

  .div-block-5 {
    margin-bottom: 0;
  }

  .body {
    background-image: url('../images/bg-promo.41b537cf.jpg');
    background-position: 0%;
    background-size: cover;
    background-attachment: fixed;
  }

  .image {
    width: 100%;
  }

  .div-block-6 {
    flex-direction: column;
    margin-top: 30px;
    padding: 20px;
  }

  .text-block-3 {
    font-size: 4.5vw;
  }

  .text-block-4 {
    font-size: 3.2vw;
  }

  .body-2 {
    background-image: url('../images/bg-promo.41b537cf.jpg'), linear-gradient(to bottom, var(--white-for-bg), var(--white-for-bg));
    background-position: 0%, 0 0;
    background-size: cover, auto;
  }

  .text-block-5 {
    font-size: 3vw;
  }

  .div-block-9, .div-block-15 {
    width: 100%;
  }

  .text-block-6 {
    font-size: 5vw;
    font-weight: 600;
  }

  .div-block-16 {
    width: 100%;
    padding: 20px;
  }

  .section-1 {
    width: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    justify-content: flex-start;
    padding: 40px 20px;
  }

  .field-label, .text-field {
    font-size: 3vw;
  }

  .submit-button {
    font-size: 3.5vw;
  }

  .submit-button:hover {
    background-color: #005c1c;
  }

  .div-block-18 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    position: static;
  }

  .text-block-7 {
    color: var(--white);
    font-size: 6vw;
  }

  .text-block-8 {
    color: var(--white);
    font-size: 3.5vw;
  }

  .div-block-21 {
    width: 80%;
    margin-top: 60px;
  }

  .heading-3 {
    color: var(--black);
    font-size: 3.7vw;
  }

  .text-block-9, .text-block-10 {
    font-size: 2.1vw;
  }

  .div-block-23 {
    width: 55%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 15px;
  }

  .image-3 {
    width: 20px;
  }

  .image-4 {
    width: 45%;
  }

  .div-block-25 {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 40px;
  }

  .div-block-26 {
    width: 100%;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 83%;
  }

  .push {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #f3f4ff;
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .text-block-11 {
    font-size: 3vw;
  }

  .text-block-12 {
    color: #6d6d6d;
    font-size: 3vw;
  }

  .text-block-13 {
    font-size: 2.7vw;
  }

  .text-span-3 {
    color: #121826;
    font-weight: 600;
  }

  .div-block-31 {
    background-color: var(--green);
  }

  .button-3 {
    width: 100%;
    background-color: #fff;
    justify-content: center;
    padding: 20px 30px;
    font-size: 6vw;
    display: flex;
  }

  .text-block-13-copy {
    font-size: 2.7vw;
  }

  .div-block-33 {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .text-block-14 {
    width: 100%;
    color: var(--black);
    text-align: center;
    font-size: 5vw;
  }

  .image-5 {
    width: 150px;
  }

  .image-6 {
    border-radius: 10px;
    margin-bottom: 20px;
    display: block;
  }

  .div-block-35.mobile {
    padding: 20px;
  }

  .div-block-37 {
    width: 110px;
    border: 1px solid var(--light-gray);
    background-color: var(--white);
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-37.active {
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-38 {
    flex-wrap: wrap;
    align-content: stretch;
  }

  .text-block-16 {
    font-size: 3vw;
  }

  .text-block-17 {
    font-size: 5vw;
  }

  .text-block-18 {
    font-size: 4vw;
  }

  .text-block-19, .text-block-19.white {
    font-size: 2.7vw;
  }

  .text-block-20, .text-block-20.gray, .text-block-21 {
    font-size: 3vw;
  }

  .text-block-4-copy {
    font-size: 3.2vw;
  }

  .bold-text, .bold-text-2 {
    color: var(--white);
  }

  .div-block-52 {
    width: 100%;
    grid-column-gap: 7vw;
    grid-row-gap: 7vw;
    flex-direction: column;
    align-items: flex-start;
  }

  .bold-text-3 {
    font-size: 12vw;
  }

  .heading-4 {
    line-height: 100%;
  }

  .bold-text-3-copy {
    font-size: 12vw;
  }

  .bold-text-4 {
    font-size: 4.5vw;
    line-height: 130%;
  }

  .div-block-55 {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 0;
    padding-right: 10px;
    font-size: 14vw;
  }

  .image-8 {
    max-width: 100%;
    top: -20px;
  }

  .section-4 {
    height: auto;
  }

  .image-9 {
    height: 100%;
    padding-right: 0;
    position: relative;
    left: -45px;
  }
}


